USER_LANGUAGE="en"
USER_NO_STOP="y"
USER_INSTALL_TYPE="agent"
USER_DIR="/var/ossec"
USER_DELETE_DIR="y"
USER_ENABLE_ACTIVE_RESPONSE="n"
USER_ENABLE_SYSCHECK="y"
USER_ENABLE_ROOTCHECK="y"
USER_UPDATE_RULES="y"
USER_AGENT_SERVER_IP="192.168.0.1"
USER_ENABLE_EMAIL="y"
USER_EMAIL_ADDRESS="root@{{ grains['fqdn'] }}"
USER_ENABLE_SYSLOG="y"
USER_WHITE_LIST="192.168.0.0/24"
