### Managed by SaltStack ###
allowed_hosts=YOUR_NAGIOS_SERVER_HERE

command[check_all_disks]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_apache]=/usr/lib/nagios/plugins/check_apache $ARG1$
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu $ARG1$
command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_http]=/usr/lib/nagios/plguins/check_http $ARG1$
command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_mysql]=/usr/lib/nagios/plugins/check_mysql $ARG1$
command[check_mem]=/usr/lib/nagios/plugins/check_mem $ARG1$
command[check_nginx]=/usr/lib/nagios/plugins/check_nginx $ARG1$
command[check_pgsql]=/usr/lib/nagios/plugins/check_pgsql $ARG1$
command[check_ps]=/usr/lib/nagios/plugins/check_ps $ARG1$
command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$
command[check_users]=/usr/lib/nagios/plugins/check_users $ARG1$
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$
